name: Test PR

on:
  push:

jobs:
  test:
    name: Test PR
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        path: src

    - run: sudo ln -s "$(which gfortran-11)" /usr/local/bin/gfortran
    - run: make -C src -j3 DESTDIR="$(pwd)/julia" prefix= install
    - run: src/mac_embedding_test/test.sh julia

    - run: |
        curl -fsSLO https://julialang-s3.julialang.org/bin/mac/x64/1.6/julia-1.6.7-mac64.tar.gz
        [ "$(cmake -E sha256sum julia-1.6.7-mac64.tar.gz | cut -d' ' -f1)" = '63d617d677b0d271110623d9184c486a1c5d82042bb6432776053439601285ad' ]
        tar zxf julia-1.6.7-mac64.tar.gz
    - run: src/mac_embedding_test/test.sh julia-1.6.7
